{
    "compilerOptions": {
      "target": "es6",
      "module": "es2015",
      "lib": ["dom", "es6", "es2017"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "../client/dist",
      "rootDir": "../client/src",
      "sourceMap": true
    },
    "include": ["../client/src/**/*"],
    "exclude": ["node_modules"]
  }